# RadioGarden

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/radiogarden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radiogarden/: MainActivity.kt  RadioGardenApp.kt
app/src/main/java/com/example/radiogarden/data/local/: RadioDatabase.kt  StationDao.kt  StationEntity.kt
app/src/main/java/com/example/radiogarden/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/radiogarden/data/remote/: RadioGardenApi.kt
app/src/main/java/com/example/radiogarden/data/remote/dto/: ChannelResponse.kt
app/src/main/java/com/example/radiogarden/data/repository/: RadioRepository.kt
app/src/main/java/com/example/radiogarden/playback/: RadioPlaybackService.kt
app/src/main/java/com/example/radiogarden/ui/: RadioViewModel.kt
app/src/main/java/com/example/radiogarden/ui/screens/addstation/: AddStationSheet.kt
app/src/main/java/com/example/radiogarden/ui/screens/home/: HomeScreen.kt  NowPlayingCard.kt  StationItem.kt
app/src/main/java/com/example/radiogarden/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/radiogarden/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
